<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="task1.js" defer></script>
</head>
<body>
    <style>
        .name-form {
            display:flex;
            max-width: 450px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        body{
            max-width: 500px;
            margin: 0 auto;
        }
        .names{
            margin: 0 auto;
        }
        .name {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
        }
        button{
           min-width: 50px;
        }
    </style>
    
</body>
</html>